ט"ז ניסן
הַיּוֹם יוֹם אֶחָד בָּעֹמֶר:

י"ז ניסן
הַיּוֹם שְׁנֵי יָמִים בָּעֹמֶר:

י"ח ניסן
הַיּוֹם שְׁלֹשָׁה יָמִים בָּעֹמֶר:

י"ט ניסן
הַיּוֹם אַרְבָּעָה יָמִים בָּעֹמֶר:

כ ניסן
הַיּוֹם חֲמִשָּׁה יָמִים בָּעֹמֶר:

כ"א ניסן
הַיּוֹם שִׁשָּׁה יָמִים בָּעֹמֶר:

כ"ב ניסן
הַיּוֹם שִׁבְעָה יָמִים, שֶׁהֵם שָׁבוּעַ אֶחָד בָּעֹמֶר:

כ"ג ניסן
הַיּוֹם שְׁמוֹנָה יָמִים, שֶׁהֵם שָׁבוּעַ אֶחָד ויוֹם אֶחָד בָּעֹמֶר:

כ"ד ניסן
הַיּוֹם תִּשְׁעָה יָמִים, שֶׁהֵם שָׁבוּעַ אֶחָד וּשְׁנֵי יָמִים בָּעֹמֶר:

כ"ה ניסן
הַיּוֹם עֲשָׂרָה יָמִים, שֶׁהֵם שָׁבוּעַ אֶחָד וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

כ"ו ניסן
הַיּוֹם אַחַד עָשָׂר יוֹם, שֶׁהֵם שָׁבוּעַ אֶחָד ואַרְבָּעָה יָמִים בָּעֹמֶר:

כ"ז ניסן
הַיּוֹם שְׁנֵים עָשָׂר יוֹם, שֶׁהֵם שָׁבוּעַ אֶחָד וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

כ"ח ניסן
הַיּוֹם שְׁלֹשָׁה עָשָׂר יוֹם, שֶׁהֵם שָׁבוּעַ אֶחָד ושִׁשָּׁה יָמִים בָּעֹמֶר:

כ"ט ניסן
הַיּוֹם אַרְבָּעָה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת בָּעֹמֶר:

ל ניסן
הַיּוֹם חֲמִשָּׁה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת ויוֹם אֶחָד בָּעֹמֶר:

א אייר
הַיּוֹם שִׁשָּׁה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת וּשְׁנֵי יָמִים בָּעֹמֶר:

ב אייר
הַיּוֹם שִׁבְעָה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

ג אייר
הַיּוֹם שְׁמוֹנָה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת ואַרְבָּעָה יָמִים בָּעֹמֶר:

ד אייר
הַיּוֹם תִּשְׁעָה עָשָׂר יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

ה אייר
הַיּוֹם עֶשְׂרִים יוֹם, שֶׁהֵם שׁנֵי שָׁבוּעוֹת ושִׁשָּׁה יָמִים בָּעֹמֶר:

ו אייר
הַיּוֹם אֶחָד וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת בָּעֹמֶר:

ז אייר
הַיּוֹם שְׁנַיִם וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת ויוֹם אֶחָד בָּעֹמֶר:

ח אייר
הַיּוֹם שְׁלֹשָׁה וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים בָּעֹמֶר:

ט אייר
הַיּוֹם אַרְבָּעָה וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

י אייר
הַיּוֹם חֲמִשָּׁה וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת ואַרְבָּעָה יָמִים בָּעֹמֶר:

י"א אייר
הַיּוֹם שִׁשָּׁה וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

י"ב אייר
הַיּוֹם שִׁבְעָה וְעֶשְׂרִים יוֹם, שֶׁהֵם שׁלֹשָׁה שָׁבוּעוֹת ושִׁשָּׁה יָמִים בָּעֹמֶר:

י"ג אייר
הַיּוֹם שְׁמוֹנָה וְעֶשְׂרִים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת בָּעֹמֶר:

י"ד אייר
הַיּוֹם תִּשְׁעָה וְעֶשְׂרִים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת ויוֹם אֶחָד בָּעֹמֶר:

ט"ו אייר
הַיּוֹם שׁלֹשִׁים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וּשְׁנֵי יָמִים בָּעֹמֶר:

ט"ז אייר
הַיּוֹם אֶחָד וּשְׁלֹשִׁים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

י"ז אייר
הַיּוֹם שְׁנַיִם וּשְׁלֹשִׁים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת ואַרְבָּעָה יָמִים בָּעֹמֶר:

י"ח אייר
הַיּוֹם שְׁלֹשָׁה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

י"ט אייר
הַיּוֹם אַרְבָּעָה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם אַרְבָּעָה שָׁבוּעוֹת ושִׁשָּׁה יָמִים בָּעֹמֶר:

כ אייר
הַיּוֹם חֲמִשָּׁה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת בָּעֹמֶר:

כ"א אייר
הַיּוֹם שִׁשָּׁה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת ויוֹם אֶחָד בָּעֹמֶר:

כ"ב אייר
הַיּוֹם שִׁבְעָה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים בָּעֹמֶר:

כ"ג אייר
הַיּוֹם שְׁמוֹנָה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

כ"ד אייר
הַיּוֹם תִּשְׁעָה וּשְׁלֹשִׁים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת ואַרְבָּעָה יָמִים בָּעֹמֶר:

כ"ה אייר
הַיּוֹם אַרְבָּעִים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

כ"ו אייר
הַיּוֹם אֶחָד וְאַרְבָּעִים יוֹם, שֶׁהֵם חֲמִשָּׁה שָׁבוּעוֹת ושִׁשָּׁה יָמִים בָּעֹמֶר:

כ"ז אייר
הַיּוֹם שְׁנַיִם וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת בָּעֹמֶר:

כ"ח אייר
הַיּוֹם שְׁלֹשָׁה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת ויוֹם אֶחָד בָּעֹמֶר:

כ"ט אייר
הַיּוֹם אַרְבָּעָה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁנֵי יָמִים בָּעֹמֶר:

א סיון
הַיּוֹם חֲמִשָּׁה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וּשְׁלֹשָׁה יָמִים בָּעֹמֶר:

ב סיון
הַיּוֹם שִׁשָּׁה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת ואַרְבָּעָה יָמִים בָּעֹמֶר:

ג סיון
הַיּוֹם שִׁבְעָה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת וַחֲמִשָּׁה יָמִים בָּעֹמֶר:

ד סיון
הַיּוֹם שְׁמוֹנָה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁשָּׁה שָׁבוּעוֹת ושִׁשָּׁה יָמִים בָּעֹמֶר:

ה סיון
הַיּוֹם תִּשְׁעָה וְאַרְבָּעִים יוֹם, שֶׁהֵם שִׁבְעָה שָׁבוּעוֹת בָּעֹמֶר:
